apiVersion: apps/v1
kind: Deployment
metadata:
  name: chord-peer
spec:
  replicas: 100
  selector:
    matchLabels:
      app: chord-peer
  template:
    metadata:
      labels:
        app: chord-peer
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: chord
        image: chord.azurecr.io/app/peer:ci
        command: ["/app", "-port=8080", "-address=$(EXTERNAL_IP)", "-bootstrap=10.244.3.14:8080"]
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
        env:
        - name: EXTERNAL_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
