apiVersion: apps/v1
kind: Deployment
metadata:
  name: chord-experiment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chord-experiment
  template:
    metadata:
      labels:
        app: chord-experiment
    spec:
      tolerations:
      - key: "azure.microsoft.com/spot"
        operator: "Equal"
        value: "true"
        effect: "NoSchedule"
      imagePullSecrets:
      - name: regcred
      containers:
      - name: experiment
        image: chord.azurecr.io/app/python:local_james
        imagePullPolicy: Always
        command: ["/bin/bash", "-c", "--"]
        args: ["while true; do sleep 30; done;"]