apiVersion: apps/v1
kind: Deployment
metadata:
  name: chord-lead
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chord-lead
  template:
    metadata:
      labels:
        app: chord-lead
        team: chord
    spec:
      tolerations:
      - key: "azure.microsoft.com/spot"
        operator: "Equal"
        value: "true"
        effect: "NoSchedule"
      imagePullSecrets:
      - name: regcred
      containers:
      - name: chord
        image: chord.azurecr.io/app/peer:ci
        imagePullPolicy: Always
        command: ["/app", "-port=8080", "-address=$(EXTERNAL_IP)"]
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
          requests:
            memory: "128Mi"
            cpu: "250m"
        ports:
        - name: rpc
          containerPort: 8080
        - name: metrics
          containerPort: 2112
        env:
        - name: EXTERNAL_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP